const zh_CN = {
  wallet: 'Wallet',
  value: 'Value',
  total_value: 'Total Value',
  staked: 'Staked',
  yield: 'Yield',
  overview: 'Overview',
  farming: 'Yield Farm',
  add_token: 'Add Token',
  confirm: 'Confirm',
  input_token_contract_address: 'Please input token contract address',
  price: 'Price',
  balance: 'Balance',
  contract: 'Contract',
  symbol: 'Symbol',
  property: 'Property',
  property_value: 'Value',
  logo: 'Logo',
  search: 'Search',
  searching: 'Searching...',
  invalid_contract: 'Invalid contract address',
  add: 'Add',
  setting: 'Setting',
  supported_farms: 'Supported farm list',
  locked: 'Locked',
  history: 'History',
  load_more: 'Load more',
  login_with_metamask: 'Metamask',
  login_with_imtoken: 'imToken',
  login_unzip: 'Log in unzip',
  welcome_to_unzip: 'Welcome to unzip',
  connect_tip: 'Connect wallet to manage your DeFi portfolio',
  view_info: 'View info',
  buy_or_sell: 'Buy or Sell',
  transfer: 'Transfer',
  token: 'Token',
  receiver_address: 'Receiver address',
  amount: 'Amount',
  send: 'Send',
  cancel: 'Cancel',
}

export default zh_CN
