const zh_CN = {
  wallet: '钱包',
  value: '价值',
  total_value: '总价值',
  staked: '抵押',
  yield: '收益',
  overview: '概览',
  farming: '挖矿',
  add_token: '添加代币',
  confirm: '确认',
  input_token_contract_address: '请填写代币合约地址',
  price: '价格',
  balance: '余额',
  contract: '合约',
  symbol: '名称',
  property: '属性',
  property_value: '值',
  logo: '图标',
  search: '查询',
  searching: '查询中...',
  invalid_contract: '合约地址有误',
  add: '添加',
  setting: '设置',
  supported_farms: '支持项目列表',
  locked: '锁定',
  history: '历史',
  load_more: '加载更多',
  login_with_metamask: '通过 Metamask 登录',
  login_with_imtoken: '通过 imToken 登录',
  login_unzip: '登录 unzip',
  welcome_to_unzip: '欢迎使用 unzip',
  connect_tip: '连接您的钱包，管理您的 DeFi 资产',
}

export default zh_CN
